<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | EragonFRC</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" href="images/callister_logo.png">

    <link rel="stylesheet" href="styles.css">


    <style>
        #eragon-frc-nav-img {
            display: block;
        }
    </style>

    <script src="includes/navbar.inc.js" defer></script>
</head>

<body>

    <nav id="navRoot"></nav>

    <div class="frc-main-up-background"></div>

    <section class="frc-main-up">
        <img src="images/ekip_fotografi.jpeg">
    </section>

    <section class="frc-info-main-up">

        <h1>BİZ ERAGON'uz</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laborum. Pariatur veniam quibusdam facilis dicta voluptatum fugit nemo tenetur, nostrum nobis quasi corrupti, possimus eum perspiciatis ducimus aliquam veritatis nesciunt?</p>



    </section>





    <label id="scrollButtonfrc" style="color: white; text-align: center; position: absolute; left: 50%; transform: translateX(-50%); bottom: 0%; cursor: pointer;" style="position: static;">
        Scroll<br>

        <span class="material-icons">
            expand_more
        </span>
    </label>


    <section class="frc-anasayfa-farkimiz">

        <h1>FARKIMIZ</h1>

        <div class="frc-anasayfa-farkimiz--farklar">

            <div class="frc-anasayfa-farkimiz--farklar-fark">
                <label>
                    <span class="material-icons">
                        verified
                    </span><br>
                    Example
                </label>
            </div>

            <hr>

            <div class="frc-anasayfa-farkimiz--farklar-fark">
                <label>
                    <span class="material-icons">
                        language
                    </span><br>
                    Example
                </label>
            </div>

            <hr>

            <div class="frc-anasayfa-farkimiz--farklar-fark">
                <label>
                    <span class="material-icons">
                        explore
                    </span><br>
                    Example
                </label>
            </div>

        </div>

    </section>



    <section class="frc-anasafa-frc-kampı-nedir-main">

        <div class="frc-anasayfa-frc-kampı-nedir">



            <div class="card mb-3" style="max-width: 800px;">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Biz Kimiz?</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, perferendis doloremque. Nam fugit magni aperiam consequatur odit necessitatibus ea recusandae, accusantium mollitia molestiae laborum nemo minima laboriosam iste quisquam corrupti!</p>
                            <a href="eragonfrchakkinda.html"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="images/kopek.jpg" class="card-img">
                    </div>
                </div>
            </div>

        </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <section class="page-loader">
        <div class="loading-animation"></div><br>
        <h1>SAYFA YÜKLENİYOR</h1>
    </section>

    <script>
        window.addEventListener("load", () => {
            const pageLoader = document.querySelector(".page-loader");
            pageLoader.classList.add("fade-out");
        });
    </script>
    <script>
        (function() {
            'use strict';

            var btnScrollDown = document.getElementById('scrollButtonfrc');

            function scrollDown() {
                var windowCoords = document.documentElement.clientHeight;
                (function scroll() {
                    if (window.pageYOffset < windowCoords) {
                        window.scrollBy(0, 10);
                        setTimeout(scroll, 0);
                    }
                    if (window.pageYOffset > windowCoords) {
                        window.scrollTo(0, windowCoords);
                    }
                })();
            }

            btnScrollDown.addEventListener('click', scrollDown);
        })();
    </script>
</body>

</html>